# UrlShortening_Service

./: README.md
URLShorteningService/: Dockerfile  Program.cs  URLShorteningService.API.csproj  URLShorteningService.sln  appsettings.json
URLShorteningService.Application/: DependencyInjection.cs  URLShorteningService.Application.csproj
URLShorteningService.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
URLShorteningService.Application/Common/Interfaces/: ICacheService.cs  IDateTime.cs
URLShorteningService.Domain/Common/: DomainErrors.cs  Error.cs  Result.cs
URLShorteningService.Domain/Entities/: Entity.cs  UrlMapping.cs  UrlStats.cs
URLShorteningService.Domain/Exceptions/: DomainException.cs
URLShorteningService.Domain/Repositories/: IUrlRepository.cs
URLShorteningService.Infrastructure/: DependencyInjection.cs  URLShorteningService.Infrastructure.csproj
URLShorteningService.Infrastructure/Cache/: CacheService.cs  RedisCacheSettings.cs
URLShorteningService.Infrastructure/Migrations/: 20250123064158_init.Designer.cs  20250123064158_init.cs  ApplicationDbContextModelSnapshot.cs
URLShorteningService.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
URLShorteningService.Infrastructure/RateLimiting/: IpRateLimitingService.cs  RateLimitingOptions.cs
URLShorteningService.Infrastructure/Services/: DateTimeService.cs
URLShorteningService/Controllers/: ApiController.cs  UrlController.cs
URLShorteningService/Properties/: launchSettings.json
(+8 files in other folders)
